# Maven_LPII_Ejercicio1

./: .gitignore  .project  Personas.xlsx  pom.xml
src/main/java/org/cibertec/: Conexion.java  EscribirExcel.java  Persona.java
